<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
  </head>

  <body>
    <header class="page-header">
      <div class="container">
        email:anna.7nova@yander.by<br>
        тел. +37529200-21-10</div>
    </header>

    <section class="hero-image">
      <div class="container"><h1 class="heading">Семенова Анна</h1>
        <p>Junior верстальщик</p>
      </div>
    </section>

    <section class="intro">
      <div class="container"><h2 class="subheading">Давайте познакомимся</h2>
        <h3>Пара слов о себе</h3>
        <p>Я начинающий frontend разработчик.
          Мое основное образование - архитектор. Но спустя 5 лет, я поняла, что чего-то не хватает. 
        Я пробовала развивать в дизайне интерьеров, но также чего-то не хватило.
      Важно использовать свои сильные стороны, тогда работа будет приносить удовольствие.</p>
        <h3>Чем могу быть полезен</h3>
        <p>Я увлекающийся человек, я погружаюсь полностью в то, чем занимаюсь. 
          Можете быть уверены, если я взялась, то сделаю все возможное от себя. </p>
        </div>
    </section>

    <section class="portfolio">
      <div class="container"><h2 class="subheading">Мои работы</h2>

        <h3>Магазин товаров для дома</h3>
        <p>Мой первый сайт.</p>
  
        <h3>Блог начинающего верстальщика</h3>
        <p>Статический блог про обучение HTML и CSS.</p>
      </div>
    </section>

    <footer class="page-footer">
      <div class="container">Контакты:<br>
        Семенова Анна<br>
        тел.:+375292002110<br>
        email:anna.7nova@yander.by</div>
    </footer>
  </body>
</html>